<!DOCTYPE html>
<html lang=""en">
<head> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>accountsettingspage</title>
</head>
<body>
    <div class="background">
        <div class="profilebox">
                <p class="prode">profile details
                </p>
            
            <div class="fullname">
                <p class="fullnametext">
                    Full Name
                </p>
                <p class="name">
                    Shanawaaz hussain shaik
                </p>  
            </div>
            <div class="edit">
                <div class="vector">
                </div>
                <div class="vector1"></div>
            </div>
            <div class="mail">
                <p class="email">
                    email
                </p>
                <p class="mailid">
                    Shanawazhussain909@gmail.com
                </p>
            </div>
            <div class="mobile">
                <p class="mobnum">
                    Mobile no
                </p>
                <p class="num">
                    9989765210
                </p>
            </div>
            <div class="address">
                <div class="cta">
                    <p class="txt">
                        Add new address
                    </p>
                </div>
                <div class="addres">
                    <div class="address1">
                        <p class="shaik"> shaik</p>
                        <p class="ravinder">
                            2/73-3,Ravinder colony, kadapa, ANDHRA PRADESH, 516001, India, Phone number: 9934765210  
                        </p>
                    </div>
                    <div class="address2">
                        <p class="ravi">
                            Ravi
                        </p>
                        <p class="unani">
                            9/34-3, Unani nagar, Hyderabad, Telanagana, 500001, India, Phone number: 99897633210
                        </p>
                    </div>
                    <div class="address3">
                        <p class="kiran">
                            Kiran
                        </p>
                        <p class="numor">
                            9/37-2, Numor street, Bengaluru, karnataka, 790003, India, Phone number: 9989786210
                        </p>
                    </div>
                    <div class="edit1">
                        <div class="vector1"></div>
                        <div class="vector2"></div>
                    </div>
                    <div class="edit2">
                        <div class="vector3"></div>
                        <div class="vector4"></div>
                    </div>
                    <div class="edit3">
                        <div class="vector5"></div>
                        <div class="vector6"></div>
                    </div>
                <p class="ad2">
                    My addresses
                </p>
            </div>
            <div class="saved">
                <div class="card">
                    <div class="box">
                        <p class="expires">
                            Expires 10/24 
                        </p>
                        <p class="onebank">
                            One Bank debit card ending with 4368
                        </p>
                        <div class="visa">
                            <div class="pic"></div>
                        </div>
                        <div class="frame">
                            <div class="vic"></div>
                            <div class="vic1"></div>
                            <div class="vic2"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="card1">
                    <div class="box1">
                        <p class="expires1">
                            Expires 09/26 
                        </p>
                        <p class="oliver">
                            Oliver Bank credit card ending with 1467
                        </p>
                        <div class="visa1">
                            <div class="pic1"></div>
                        </div>
                        <div class="frame1">
                            <div class="vec"></div>
                            <div class="vec1"></div>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="box2">
                        <p class="expires2">
                            Expires 12/32 
                        </p>
                        <p class="idfc">
                            IDFC Bank debit card ending with 9867
                        </p>
                        <div class="visa2">
                            <div class="pic2"></div>
                        </div>
                        <div class="frame2">
                            <div class="vec2"></div>
                            <div class="vec3"></div>
                        </div>
                    </div>
                </div>
            <div class="line"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <p class="sa1">
                Saved Cards
            </p>
            </div>    
        </div>
        
    </div>
</body>